{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "run-frontend",
      "command": "ng serve",
      "isBackground": true,
    },
    {
      "type": "shell",
      "label": "run-backend",
      "isBackground": true,
      "command": "npx wrangler pages dev dist",
    },
    {
      "type": "shell",
      "label": "db-migrate",
      "isBackground": true,
      "command": "npx drizzle-kit generate:sqlite"
    },
    {
      "type": "shell",
      "label": "db-scaffold",
      "isBackground": true,
      "command": "npx wrangler d1 migrations apply --local DB_CONN"
    }
  ]
}