{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "frontend",
      "command": "ng serve",
      "isBackground": true,
    },
    {
      "type": "shell",
      "label": "backend",
      "isBackground": true,
      "command": "npx wrangler pages dev dist",
    },
    {
      "type": "shell",
      "label": "scaffold",
      "command": "npx wrangler d1 execute DB_CONN --local --file=functions\\Data\\scaffold.sql",
      "isBackground": true,
    }
  ]
}